\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{8.03SC Problem Set 2}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 2.2}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 8.03SC 2.2 i.png}
    \includegraphics[width=1\textwidth]{MIT 8.03SC 2.2 ii.png}
\end{figure}

Net Spring constant $$k_{eff.}=4k$$
\\
a.\\
\ans{
$$M\ddot{x}+4kx=F=MA_0\cos(\omega_dt)$$
}
\\
b.\\
$$\ddot{x}+\frac{4k}{M}x=A_0\cos(\omega_dt)$$
$$\implies x=(c_1\cos\Big(\sqrt{\frac{4k}{M}}t\Big)+c_2\sin\Big(\sqrt{\frac{4k}{M}}t\Big))+\frac{A_0\cos(\omega_dt)}{(-\omega_d^2-\frac{4k}{M})}$$

Since the Homogeneous solution dies
$$x=\frac{A_0\cos(\omega_dt)}{(-\omega_d^2+\frac{4k}{M})}$$
$$\implies x=\frac{MA_0}{-M\omega_d^2+4k}\cos(\omega_dt)$$

Therefore, \ans{Amplitude is given by
$$x_{max}=\frac{MA_0}{4k-M\omega_d^2}$$}
\\
c.\\

If $k/M>>\omega_d^2$ then,
$$x_{max}=\frac{MA_0}{4k}$$

So to reduce the Amplitude by a factor of a ten, the $k$ needs to be made 10 times.

\ans{This can be achieved by making each Springs one-tenth the current length.}
\\\\
d.\\

Our force equation becomes
$$M\ddot{x}+b\dot{x}+4kx=MA_0\cos(\omega_dt)$$
$$\implies \ddot{x}+\frac{b}{M}\dot{x}+\frac{4k}{M}x=A_0\cos(\omega_dt)$$
Solving this by assuming that the Homogeneous solution dies, we get
$$x=\frac{A_0}{\frac{b^2\omega_d^2}{M^2}+(\frac{4k}{M}-\omega_d^2)^2}\Big(\frac{b\omega_d}{M}\sin(\omega_dt)+(\frac{4k}{M}-\omega_d^2)\cos(\omega_dt)\Big)$$
$$\implies x=\frac{M A_0}
{\sqrt{(4k - M\omega_d^2)^2+(b\omega_d)^2}}\cos(\omega_dt-\arctan(\frac{b\omega_d}{\,4k - M\omega_d^2\,}))$$

Considering, $k/M>>\omega_d^2$
$$x_{max}=\frac{M A_0}
{\sqrt{16k^2+b^2\omega_d^2}}$$

By comparing,
$$\frac{M A_0}{\sqrt{16k^2+b^2\omega_d^2}}=\frac{1}{10}\frac{MA_0}{4k}$$
$$\implies 16k^2+b^2\omega_d^2=1600k^2$$
\ans{$$\implies b=\frac{\sqrt{1584}k}{\omega_d}$$}

\section*{Problem 2.4}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 8.03SC 2.4 i.png}
    \includegraphics[width=1\textwidth]{MIT 8.03SC 2.4 ii.png}
    \includegraphics[width=1\textwidth]{MIT 8.03SC 2.4 iii.png}
\end{figure}
\\
a.\\

Equation of Motion comes out to be
\[m\ddot{x}=-2kx-b\dot{x}+k\Delta\sin(\omega t)\]
\ans{\[\implies \ddot{x}+\frac{b}{m}\dot{x}+\frac{2k}{m}x=\frac{k\Delta}{m}\sin(\omega t)\]}
\\
b.\\

Since the equation of motion is linear, the displacement can be written as the
sum of a free (homogeneous) solution and a driven (particular) solution,
$$
x(t)=x_{\text{free}}(t)+x_{\text{driven}}(t)
$$

The free solution depends on the initial conditions and represents the natural
motion of the system; due to the presence of damping, this contribution decays
with time. The driven solution is determined solely by the external driving and
oscillates at the driving frequency.

At sufficiently long times, the free motion dies out and the observed motion is
entirely given by the driven (steady--state) solution.
\\\\\\
c.\\

The Steady State Motion corresponds to the Particular Solution of the Equation of Motion.\\
It is given by 
\[x_{driven}=\Big\{\frac{1}{D^2+\frac{b}{m}D+\frac{2k}{m}}\Big\}\Big[\frac{k\Delta}{m}\sin(\omega t)\Big] \text{ here } D\equiv\frac{d}{dt}\]
\[\implies x_{driven}=\frac{k\Delta}{\sqrt{b^2\omega^2+(2k-m\omega^2)^2}}\cos\Big(\omega t - \arctan\Big( \frac{b\omega}{2k-m\omega^2} \Big) \Big)\]

Therefore, 
\ans{
\[\text{Amplitude}(A_P)=\frac{k\Delta}{\sqrt{b^2\omega^2+(2k-m\omega^2)^2}}\]
\[\text{Phase}(\delta_P)=\arctan\Big( \frac{b\omega}{2k-m\omega^2} \Big)\]
}
\\
d.\\

For $A_P=\frac{k\Delta}{\sqrt{b^2\omega^2+(2k-m\omega^2)^2}}$ to be maximum, $b^2\omega^2+(2k-m\omega^2)^2$ should be minimum.\\
Let \[f(\omega)=b^2\omega^2+(2k-m\omega^2)^2\]
Solving $\td{f}{\omega}=0$, we get, 
\[\td{f}{\omega}=2b^2\omega+2(2k-m\omega^2)(-2m\omega)=0\]
\[\implies \omega=\sqrt{\frac{2k}{m}-\frac{b^2}{2m^2}}\]

\ans{
Therefore for maximum amplitude, we need \[\omega_{max}=\sqrt{\frac{2k}{m}-\frac{b^2}{2m^2}}\]
}
\\
e.\\

For finding $x_{free}$, we need to solve the Complementary Equation of the equation of motion.
\[r^2+\frac{b}{m}r+\frac{2k}{m}=0\]
\[r=\frac{-\frac{b}{m}\pm\sqrt{\frac{b^2}{m^2}-(4)(1)(\frac{2k}{m})}}{2}\]
\[\implies r=\frac{-b}{2m}\pm\frac{\sqrt{b^2-8km}}{2m}\]

In the question it is mentioned that the Velocity dependent Air Friction is small. So \[b^2<8km\]

Let 
\ans{\[
\gamma=\frac{b}{2m} \text{ and } \omega_o=\frac{\sqrt{8km-b^2}}{2m}
\]}

Therefore, the Solution given by the Complementary Equation corresponds to
\ans{\begin{align*}
    x_{free}=e^{-\gamma t}(c_1\cos(\omega_ot)+c_2\sin(\omega_ot)) \\ \text{ $c_1$ and $c_2$ are arbitrary constants}
\end{align*}}

Hence equation of motion comes out to be
\ans{\begin{align*}
x(t)=x_{\text{free}}(t)+x_{\text{driven}}(t)\\
\implies x(t)=e^{-\gamma t}(c_1\cos(\omega_ot)+c_2\sin(\omega_ot))
+A_P\cos(\omega t - \delta_P)
\end{align*}}

Solving for $x(t)=0$, we get 
\ans{\[
c_1=-A_P\cos(\delta_P)
\]}

Solving for $\dot{x}(t)=0$, we get
\[
c_2=\frac{\gamma c_1-\omega A_P\sin(\delta_P)}{\omega_o}\]
\ans{\[
c_2=-\frac{A_P(\gamma\cos(\delta_P)+\omega\sin(\delta_P))}{\omega_o}
\]}

\section{Problem 2.5}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 8.03SC 2.5 i.png}
    \includegraphics[width=1\textwidth]{MIT 8.03SC 2.5 ii.png}
\end{figure}
\\
a.\\

The Coordinate System is defined as :
The Direction towards the ceiling i.e. the Upward Direction is considered $+x$ The Opposite Direction i.e. the Downward Direction is called $-x$
\begin{itemize}
    \item The Displacement of $m_1$ is termed as $x_1$
    \item The Displacement of $m_2$ is termed as $x_2$
\end{itemize}

\ans{
Equations of Motion are given by:
\[m_1\ddot{x}_1=-k_B(x_1-x_2)-k_C(x_1)\]
\[m_2\ddot{x}_2=-k_A(x_2)-k_B(x_2-x_1)\]
}
\\
b.\\

The Equations of motion can be re-written as
\[m_1\ddot{x}_1=-(k_B+k_C)x_1-(-k_B)x_2\]
\[m_2\ddot{x}_2=-(-k_B)x_1-(k_A+k_B)x_2\]

Expressing this in the form of a Matrix Equation where:
\begin{itemize}
    \item Matrix $M$ denotes the Mass Distribution of the system.
    \item Matrix $X$ denotes the Displacement Vectors of each mass of the system.
    \item Matrix $K$ denotes the Distribution of Stiffness in-between the masses of the system.
\end{itemize}
Hence representing the system in terms of 
\[M\ddot{X}=-KX\]
We get,
\[
M=\begin{bmatrix}
m_1 & 0 \\
0 & m_2
\end{bmatrix}
;
K=\begin{bmatrix}
k_B+k_C &-k_B \\
-k_B & k_A+k_B
\end{bmatrix}
\]
\[\implies
M^{-1}=\begin{bmatrix}
\frac{1}{m_1} & 0 \\
0 & \frac{1}{m_2}
\end{bmatrix}
\]
Therefore we get,
\ans{
\[
M^{-1}K=\begin{bmatrix}
\frac{1}{m_1} & 0 \\
0 & \frac{1}{m_2}
\end{bmatrix}
\begin{bmatrix}
k_B+k_C &-k_B \\
-k_B & k_A+k_B
\end{bmatrix}
=\begin{bmatrix}
\frac{k_B+k_C}{m_1} & -\frac{k_B}{m_1} \\
-\frac{k_B}{m_2} & \frac{k_A+k_B}{m_2}
\end{bmatrix}
\]
}
\\
c.\\

For finding Normal Modes, we need to solve
\[
|M^{-1}K-\omega^2I|=0 \text{ Here $\omega$ represent Angular frequencies of Normal Modes}
\]
\[
\implies 
\begin{vmatrix}
\begin{bmatrix}
\frac{k_B+k_C}{m_1} & -\frac{k_B}{m_1} \\
-\frac{k_B}{m_2} & \frac{k_A+k_B}{m_2}
\end{bmatrix}
-
\omega^2
\begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}
\end{vmatrix}
=0
\]
\[
\implies
\begin{vmatrix}
\frac{k_B+k_C}{m_1}-\omega^2 & -\frac{k_B}{m_1} \\
-\frac{k_B}{m_2} & \frac{k_A+k_B}{m_2}-\omega^2
\end{vmatrix}
=0
\]

\ans{
This gives the Corresponding Angular Frequencies of the Normal Modes to be
\[
\omega_1
=
\sqrt{
\frac{1}{2}\left[
\left(\frac{k_B+k_C}{m_1}+\frac{k_A+k_B}{m_2}\right)
-
\sqrt{
\left(\frac{k_B+k_C}{m_1}-\frac{k_A+k_B}{m_2}\right)^2
+\frac{4k_B^2}{m_1m_2}
}
\right]
}
\]
\[
\omega_2
=
\sqrt{
\frac{1}{2}\left[
\left(\frac{k_B+k_C}{m_1}+\frac{k_A+k_B}{m_2}\right)
+
\sqrt{
\left(\frac{k_B+k_C}{m_1}-\frac{k_A+k_B}{m_2}\right)^2
+\frac{4k_B^2}{m_1m_2}
}
\right]
}
\]
}
\\
d.\\

The General Equation of Motion for the 2 masses are given by
\[
x_1(t)=A_1\cos(\omega_1t+\delta_1)+A_2\cos(\omega_2t+\delta_2)
\]
\[
x_2(t)=\alpha_1A_1\cos(\omega_1t+\delta_1)+\alpha_2A_2\cos(\omega_2t+\delta_2)
\]

$x_1(0)=1$ gives us
\[A_1\cos(\delta_1)+A_2\cos(\delta_2)=1\]

$x_2(0)=0$ gives us
\[\alpha_1A_1\cos(\delta_1)+\alpha_2A_2\cos(\delta_2)=0\]

$x_1'(0)=0$ gives us
\[-A_1\omega_1\sin(\delta_1)-A_2\omega_2\sin(\delta_2)=0\]

$x_2'(0)=0$ gives us
\[-\alpha_1A_1\omega_1\sin(\delta_1)-\alpha_2A_2\omega_2\sin(\delta_2)=0\]

From these I.C.s, we get,
\[
\delta_1=\delta_2=0\text{ ; }
A_1=\frac{\alpha_2}{\alpha_2-\alpha_1}\text{ ; }
A_2=-\frac{\alpha_1}{\alpha_2-\alpha_1}\text{ ; }
\alpha_j=\frac{k_B+k_C-m_1\omega_j^2}{k_B}
,j=1,2
\]

\end{document}