\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{8.03SC Problem Set 1}
\author{Nilangshu Sarkar}
\date{25th November 2025}

\begin{document}

\maketitle

\section*{Introduction}
\subsection*{Problem 1.1}
\begin{figure}[H]
\centering
\includegraphics[width=1.3\textwidth]{MIT 8.03 1.1.png}
\end{figure} 
    The required Diagram is given below:\\
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{8.03 1.1.png}
\end{figure} 
    There is no Horizontal forces acting on the Block. We will equate the Vertical forces.\\
    $kx_o=mg$ where $x_o$ is the extension in the Spring from the natural length. This Force equation gives the equilibrium position $x_o=\frac{mg}{k}$. All oscillations occur about the Equilibrium position.\\
    By the Newton's Second Law, $m\ddot{x}=-k\Delta x+mg$ where $\Delta x$ is the change in length from the natural position of the spring.\\
    But the oscillations takes place about the equilibrium position of the Spring. So, if we consider the $x_o$ as the mean position, and $x$ is displacement from the mean position. We get, $\Delta x=x+x_o$.\\
    So we get, $m\ddot{x}=-k(x+x_o)+mg=-kx-k\frac{mg}{k}+mg=-kx$\\ \\
    Hence the equation of motion is : $m\ddot{x}=-kx$ or $\ddot{x}=-\omega^2x$ where \ans{$\omega=\sqrt{\frac{k}{m}}$} is the angular frequency.\\ \\
    $g$ does not affect the oscillations because it is the source of a constant force. A constant force affect only the shift in equilibrium position and not the motion of S.H.M. itself.\\ \\

\subsection*{Problem 1.4}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.03 1.4.png}
\end{figure} 
a.\\
The potential is
$$
V(x)=E_0\left(\frac{x^4}{a^4}+4\frac{x^3}{a^3}-8\frac{x}{a}\right).
$$

Differentiating with respect to $x$:
$$
V'(x)=E_0\left(\frac{4x^3}{a^4}+\frac{12x^2}{a^3}-\frac{8}{a}\right)
      =\frac{E_0}{a^4}\left(4x^3+12ax^2-8a^3\right),
$$
$$
V''(x)=\frac{dV'}{dx}
      =E_0\left(\frac{12x^2}{a^4}+\frac{24x}{a^3}\right)
      =\frac{12E_0}{a^4}\left(x^2+2ax\right).
$$

Equilibrium points satisfy $V'(x)=0$:
$$
4x^3+12ax^2-8a^3=0
\;\Longrightarrow\;
x^3+3ax^2-2a^3=0.
$$

Introducing the dimensionless variable $y=\dfrac{x}{a}$ gives
$$
y^3+3y^2-2=0.
$$

Factoring the cubic:
$$
y^3+3y^2-2=(y+1)(y^2+2y-2)=0.
$$

Thus the three equilibrium points are
$$
x_1=-a,\qquad
x_2=a(\sqrt{3}-1),\qquad
x_3=-a(1+\sqrt{3}).
$$

To determine stability, we evaluate the sign of $V''(x)$.

$$
V''(x)=\frac{12E_0}{a^4}(x^2+2ax).
$$

$$
V''(-a)=\frac{12E_0}{a^4}(-a^2)<0
\quad\Rightarrow\quad \text{unstable}.
$$

For $x=a(\sqrt{3}-1)$, let $y=\sqrt{3}-1$:
$$
x^2+2ax=a^2(y^2+2y)=2a^2>0
\quad\Rightarrow\quad \text{stable}.
$$

For $x=-a(1+\sqrt{3})$, let $z=-(1+\sqrt{3})$:
$$
x^2+2ax=a^2(z^2+2z)=2a^2>0
\quad\Rightarrow\quad \text{stable}.
$$

\ans{
$$\text{Stable equilibria: } x=a(\sqrt{3}-1),\; x=-a(1+\sqrt{3})$$
}

\ans{
$$\text{Unstable equilibrium: } x=-a$$
}
\\\\

b.\\
For small oscillations about a point of stable equilibrium $x_0$, the motion is
approximately simple harmonic with angular frequency
$$
\omega = \sqrt{\frac{V''(x_0)}{m}}.
$$

From part (a), we have
$$
V''(x)=\frac{12E_0}{a^4}\left(x^2+2ax\right),
$$
and the two stable equilibrium positions are
$$
x_2 = a(\sqrt{3}-1),\qquad x_3 = -a(1+\sqrt{3}).
$$

\noindent\textbf{At } $x_2 = a(\sqrt{3}-1)$:

Let $y = \sqrt{3} - 1$, so $x_2 = ay$ and
$$
x_2^2 + 2ax_2 = a^2(y^2 + 2y).
$$
A short calculation gives
$$
y^2 + 2y = (\sqrt{3}-1)^2 + 2(\sqrt{3}-1) = 2,
$$
so
$$
x_2^2 + 2ax_2 = 2a^2.
$$
Then
$$
V''(x_2) = \frac{12E_0}{a^4}\big(2a^2\big)
         = \frac{24E_0}{a^2},
$$
and therefore
$$
\omega_2 = \sqrt{\frac{V''(x_2)}{m}}
         = \sqrt{\frac{24E_0}{m a^2}}.
$$

\noindent\textbf{At } $x_3 = -a(1+\sqrt{3})$:

Let $z = -(1+\sqrt{3})$, so $x_3 = az$ and
$$
x_3^2 + 2ax_3 = a^2(z^2 + 2z).
$$
One finds similarly
$$
z^2 + 2z = 2,
$$
hence
$$
x_3^2 + 2ax_3 = 2a^2
\quad\Rightarrow\quad
V''(x_3) = \frac{24E_0}{a^2}.
$$
Thus
$$
\omega_3 = \sqrt{\frac{V''(x_3)}{m}}
         = \sqrt{\frac{24E_0}{m a^2}}.
$$

\ans{
$$\omega_2 = \omega_3 = \sqrt{\dfrac{24E_0}{m a^2}}$$
}


So the angular frequency of small oscillations is the same about both stable
equilibrium positions.
\\ \\
c.\\
By ``small oscillations about a stable equilibrium $x_0$'' we mean that the
displacement $\xi = x - x_0$ is small enough that the potential $V(x)$ can be
approximated by retaining only the quadratic term in its Taylor expansion
about $x_0$:
$$
V(x_0+\xi) \approx V(x_0) + \frac{1}{2}V''(x_0)\,\xi^2,
$$
and the higher–order terms,
$$
\frac{1}{6}V'''(x_0)\,\xi^3,\qquad
\frac{1}{24}V''''(x_0)\,\xi^4,\quad\ldots
$$
are negligible in comparison with the quadratic term.

From part (b) we already have
$$
V''(x)=\frac{12E_0}{a^4}\big(x^2+2ax\big).
$$
Differentiating once more,
$$
V'''(x) = \frac{24E_0}{a^4}(x+a),\qquad
V''''(x)=\frac{24E_0}{a^4}.
$$

For each minimum $x_0$ we require
$$
\left|\frac{\frac{1}{6}V'''(x_0)\,\xi^3}
           {\frac{1}{2}V''(x_0)\,\xi^2}\right|
= \left|\frac{V'''(x_0)}{3V''(x_0)}\right|\,|\xi|
\ll 1,
$$
and
$$
\left|\frac{\frac{1}{24}V''''(x_0)\,\xi^4}
           {\frac{1}{2}V''(x_0)\,\xi^2}\right|
= \left|\frac{V''''(x_0)}{12V''(x_0)}\right|\,\xi^2
\ll 1.
$$

\noindent\textbf{Minimum at } $x_2 = a(\sqrt{3}-1)$:

At this point,
$$
V''(x_2) = \frac{24E_0}{a^2},\qquad
|V'''(x_2)| = \frac{24\sqrt{3}E_0}{a^3},\qquad
V''''(x_2) = \frac{24E_0}{a^4}.
$$

The condition from the cubic term becomes
$$
|\xi| \ll \frac{3|V''(x_2)|}{|V'''(x_2)|}
       = \frac{3 \cdot \frac{24E_0}{a^2}}
              {\frac{24\sqrt{3}E_0}{a^3}}
       = \sqrt{3}\,a.
$$
The quartic term gives a slightly weaker condition,
$$
|\xi| \ll \sqrt{\frac{12|V''(x_2)|}{|V''''(x_2)|}}
       = \sqrt{12}\,a = 2\sqrt{3}\,a,
$$
so the dominant restriction comes from the cubic term. Thus for the minimum at
$x_2$ we require

\ans{
$$|x - a(\sqrt{3}-1)| \ll \sqrt{3}\,a$$
}

\noindent\textbf{Minimum at } $x_3 = -a(1+\sqrt{3})$:

At this point $V''(x_3)$ and $|V'''(x_3)|$ have the same magnitudes as at $x_2$
(the sign of $V'''$ changes, but only its magnitude enters the inequalities), so
we obtain the same numerical bounds:

\ans{
$$|x + a(1+\sqrt{3})| \ll \sqrt{3}\,a$$
}

\noindent In words: for each stable equilibrium, ``small oscillations'' means that
the amplitude of motion is much smaller than the distance $\sqrt{3}\,a$ from
that minimum to the nearby unstable equilibrium at $x=-a$. In this regime the
motion is well described by the simple harmonic approximation.

\subsection*{Problem 1.5}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.03SC 1.5 i.png}
\includegraphics[width=1\textwidth]{MIT 8.03SC 1.5 ii.png}
\end{figure}

a.\\
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{8.03 1.5.png}
\end{figure} 
From the Torque equation we get,
$$\tau=I\ddot{\theta}=-mg\sin(\theta)l$$
$$ml^2\ddot{\theta}=-mg\sin(\theta)l$$
\ans{$$\ddot{\theta}=-\frac{g\sin(\theta)}{l}$$}
\\ \\ \\
b.\\

If $\theta$ is very small $\sin(\theta)=\theta$\\
Therefore, \ans{$$ \ddot{\theta} = -\frac{g}{l}\theta $$}
\\ \\ \\
c.\\

The exact equation of motion of the pendulum is
$$
\ddot{\theta} + \frac{g}{l}\sin\theta = 0.
$$
To obtain simple harmonic motion we approximate
$$
\sin\theta \approx \theta.
$$
This is justified only when the nonlinear terms in the Taylor expansion of
$\sin\theta$ are much smaller than the linear term:
$$
\sin\theta = \theta - \frac{\theta^3}{6} + \frac{\theta^5}{120} - \cdots .
$$

For the motion to remain approximately harmonic, we require the cubic term to be
negligible compared to the linear term:
$$
\left| \frac{\theta^3}{6} \right| \ll |\theta|.
$$
Canceling $\theta$ (for $\theta \neq 0$), this becomes
$$
\frac{\theta^2}{6} \ll 1.
$$

If we demand that the cubic correction be less than $5\%$ of the linear term,
we impose
$$
\frac{\theta^2}{6} < 0.05,
\qquad\Rightarrow\qquad
\theta^2 < 0.3.
$$
Thus
$$
|\theta| \lesssim \sqrt{0.3} \approx 0.55\ \text{rad} \approx 30^\circ.
$$

\ans{
$$ \text{The pendulum executes simple harmonic motion to good accuracy for }
|\theta| \lesssim 0.5~\text{rad} \ (\approx 30^\circ) $$
}

Within this range the approximation $\sin\theta \approx \theta$ is valid and the
equation of motion reduces to
$$
\ddot{\theta} + \frac{g}{L}\theta = 0,
$$
the standard S.H.M. form.
\\ \\ \\
d.\\

Let the Potential Energy at the Lowest Position be $U_0$\\
At an Angular Displacement of $\theta$, the height of the pendulum bob from its Lowest Position is $$ l(1-\cos(\theta)) $$
This gives the Potential Energy as 
$$ U(\theta)=U_0+mg l(1-\cos(\theta)) $$
Using Taylor expansion we get,
$$ U(\theta)=U_0+mg l(1-(1 - \frac{\theta^2}{2} + \frac{\theta^4}{24} - \cdots)) $$
$$ U(\theta) = U_0 + mg l\left(\frac{\theta^2}{2} - \frac{\theta^4}{24} + \cdots\right) $$
Approximating upto the Quadratic term we get,
$$ U(\theta) \approx U_0 + \frac{1}{2} (mg l)\,\theta^2 $$

This is the potential of a simple harmonic oscillator with effective
``spring constant'' \(k_{\text{eff}} = mg\ell\) in the angular coordinate.
Thus the small–angle equation of motion follows from
$$
m l^2\ddot{\theta} = -\frac{dU}{d\theta} \approx - (mg l)\,\theta,
$$
or equivalently
$$
\ddot{\theta} + \frac{g}{l}\,\theta = 0.
$$

Comparing with \(\ddot{\theta}+\omega^2\theta=0\) gives the familiar result
\ans{$$ \omega = \sqrt{\dfrac{g}{l}} $$}

(Notes: the additive constant \(U_0\) is irrelevant. The neglected terms
such as \(-\tfrac{mg l}{24}\theta^4\) quantify the error of the harmonic
approximation; requiring those to be small reproduces the small-angle
condition used in part (c).)
\\ \\ \\
e.\\

From the Force equation along the $x$ axis we get,
$$ F=m\ddot{x}=-mg\sin(\theta)\cos(\theta) $$
$$ \ddot{x}=-g\sin(\theta)\cos(\theta) $$
Note that, $$ \sin(\theta)=\frac{x}{l} \text{ and } \cos(\theta)=\frac{\sqrt{l^2-x^2}}{l} $$

Therefore we get,
\ans{$$ \ddot{x}=-\frac{g}{l}\frac{\sqrt{l^2-x^2}}{l}x $$}
\\ \\ \\
f.\\

If $x$ is very small $x<<l$
Then we get
$$ \frac{\sqrt{l^2-x^2}}{l}\approx\frac{l}{l}=1 $$

Then our equation becomes
\ans{$$ \ddot{x}=-\frac{g}{l}x $$}
\\ \\ \\
g.\\

From part (e), the exact equation of motion in the horizontal coordinate $x$ is
$$
\ddot{x}
= -\frac{g}{l}\,\frac{\sqrt{l^{2}-x^{2}}}{l}\,x
= -\frac{g}{l}\,\sqrt{1-\left(\frac{x}{l}\right)^2}\,x.
$$

To obtain SHM we replaced
$$
\sqrt{1-\left(\frac{x}{l}\right)^2} \approx 1.
$$

Expanding this term,
$$
\sqrt{1-u} = 1 - \frac{u}{2} - \frac{u^{2}}{8} - \cdots,
\qquad 
u = \left( \frac{x}{l} \right)^2,
$$
gives
$$
\sqrt{1-\left(\frac{x}{l}\right)^2}
= 1 - \frac{x^{2}}{2l^{2}} + \cdots.
$$

Thus the nonlinear correction is of order
$$
\frac{x^{2}}{2l^{2}}.
$$

For the SHM approximation to be valid, this correction must be much smaller
than $1$:
$$
\frac{x^{2}}{2l^{2}} \ll 1.
$$

Hence the condition for simple harmonic motion is
$$
\boxed{|x| \ll l.}
$$

If we require the correction to be less than $5\%$, then
$$
\frac{x^{2}}{2l^{2}} < 0.05
\quad\Longrightarrow\quad
|x| < 0.316\,l.
$$

\ans{$$
|x| \lesssim 0.3\,l\quad \text{for SHM with good accuracy.}
$$}

This agrees with part (c), since for small oscillations $x \approx l\theta$.

\end{document}
